# cqmp

ac-cqmp-core/: pom.xml  pom.xml.bak
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/constants/: BaseDictConstant.java  CoreConstant.java  WebConstant.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/controller/: BaseController.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/demo/activiti/: FlightAttendantAppointmentTest.java  HumanResourceExamListener.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/demo/drools/: DemoDrools.java  demo.drl
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/email/: EmailConStant.java  EmailObject.java  EmailUtil.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/exception/: BaseException.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/filter/: ShiroFilter.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/interceptors/: LoginInterceptor.java  PageInterceptor.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/mongodb/: MongodbService.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/mongodb/impl/: AbstractMongodbService.java  MongodbServiceImpl.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/realm/: ShiroRealm.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/redis/: RedisCacheService.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/redis/impl/: AbstractRedisCacheService.java  RedisCacheServiceJedisClusterImpl.java  RedisCacheServiceTemplateImpl.java
ac-cqmp-core/src/main/java/com/airchina/cqmp/core/utils/: BeanUtils.java  DateUtil.java  ObjectUtils.java  PageEntity.java  SecretUtil.java  SuperBeanTools.java
ac-cqmp-core/src/main/resources/core-activiti/: activiti.cfg.xml  test.bpmn20.xml  test2.bpmn20.xml
ac-cqmp-core/src/main/resources/core-drools/: spring-config-drools.xml
ac-cqmp-core/src/main/resources/core-mybatis/: generatorConfig.xml  mybatis-config.xml
ac-cqmp-core/src/main/resources/core-properties/: dubbo.properties  mongodb.properties  redis.properties  resource.properties
ac-cqmp-core/src/main/resources/core-springs/: applicationContext-core.xml
ac-cqmp-interface/: pom.xml
ac-cqmp-interface/src/main/java/com/airchina/cqmp/interfaces/: TestDubbo.java
ac-cqmp-parent/: pom.xml
ac-cqmp-pojo/: pom.xml
ac-cqmp-service/: pom.xml
ac-cqmp-service/src/main/java/com/airchina/cqmp/service/dubbo/: TestDubboImpl.java
ac-cqmp-service/src/main/webapp/WEB-INF/: web.xml
ac-cqmp-web/: pom.xml
ac-cqmp-web/src/main/java/com/airchina/cqmp/web/controllers/: TestDubboController.java
ac-cqmp-web/src/main/resources/web-logback/: logback.xml
ac-cqmp-web/src/main/resources/web-springs/: applicationContext.xml  dispatcher-servlet.xml
ac-cqmp-web/src/main/webapp/WEB-INF/: web.xml
