<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ac-cqmp-parent</artifactId>
        <groupId>com.airchina</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ac-cqmp-service/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ac-cqmp-web</artifactId>
    <packaging>war</packaging>
    <name>ac-cqmp-web</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>ac-cqmp-web</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.airchina</groupId>
            <artifactId>ac-cqmp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airchina</groupId>
            <artifactId>ac-cqmp-interface</artifactId>
        </dependency>
    </dependencies>
</project>
