<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ac-cqmp-parent</artifactId>
        <groupId>com.airchina</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ac-cqmp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ac-cqmp-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.airchina</groupId>
            <artifactId>ac-cqmp-pojo</artifactId>
        </dependency>
    </dependencies>

</project>