dubbo.spring.config=classpath*:spring-config.xml
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=comTest
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accesslog=/data/logs/test/access.log
dubbo.monitor.protocol=registry
dubbo.provider.timeout=6000
dubbo.provider.delay=-1
dubbo.provider.retries=0