#数据库URL地址
mongo.replicaSet=192.168.1.110:27017
#线程池的大小
mongo.connectionsPerHost=100
#超出线程池的等待xttk数
mongo.threadsAllowedToBlockFor=4
#等待线程的等待时间ConnectionMultiplier
mongo.maxWaitTime=1500
#连接超时时间
mongo.connectTimeout=1000
#超时断开重试
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
#数据定期存入硬盘
mongo.writeFsync=true
#用户名
mongo.username=
#密码
mongo.password=
#需要连接的库
mongo.db=