<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<parent>
        <artifactId>ac-cqmp-parent</artifactId>
        <groupId>com.airchina</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ac-cqmp-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>ac-cqmp-service</artifactId>

    <name>ac-cqmp-service</name>
    <build>
        <finalName>ac-cqmp-service</finalName>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.airchina</groupId>
            <artifactId>ac-cqmp-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airchina</groupId>
            <artifactId>ac-cqmp-core</artifactId>
        </dependency>
    </dependencies>



</project>
